PORT=8080
MONGODB_URI=mongodb+srv://parasstarkmarkup:DKvIzrVeJgR1nrwX@cluster0.cr8izeq.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=7c4a8d09ca3762af61e59520943dc26494f8941b7c4a8d09ca3762af61e59520
JWT_EXPIRE=24h